# MyWeChatSub

./: pom.xml
src/main/java/com/zhang/bean/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscriptEvent.java
src/main/java/com/zhang/bean/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhang/bean/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zhang/controller/: WeChatController.java
src/main/java/com/zhang/service/: CoreService.java
src/main/java/com/zhang/servlet/: CoreServlet.java
src/main/java/com/zhang/util/: HttpCommonUtil.java  MessageUtil.java  MyX509TrustManager.java  WeChatUtil.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserDao.xml
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
